# Maventest

./: .gitignore  .project  README.md  github.readme  pom.xml
src/main/java/com/kiransringeri/maven/test/: FirstMavenClass.java  SecondMavenClass.java
src/test/java/com/kiransringeri/maven/test/: FirstMavenClassTest.java  SecondMavenClassTest.java
